language: node_js
node_js:
  - 0.8.x
  - 0.10.x
env:
  global:
    - secure: "QFn93WshQyYu0wAYvlinEyAeDc2E/4wnIVQvADkKSw00wlV88NARBKj7a90tbrrvjqwXym3RnEIRHXmXJVtMFvHg5hEUP+mnL38MZhJYEZ6rz6GUF6NeMlRGCPcb0RLEw68HbMszlo8sGELK7I5oYoIo2NC3ZHNGjmUbeGSQpKw="
after_success:
  - npm install -g modulus
  - modulus deploy -p "ocw-bot"
